*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    background-color:rgb(255, 255, 255); 
}

.headerAllPages, .footerAllPages{
    width: 100vw;
    height: 100px;
    background-color: rgb(148, 48, 81);
    display: flex;
    align-items: center;
}

.footerAllPages{
    display: flex;
    justify-content: center;
    margin-top: 420px;
    font-size: 4rem;
}

.footerAllPages p{
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
}

#mainPage, #brigadeiroPage, #cupcakePage, #docesPage{
    background-color: rgb(241, 235, 228);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.allBtns{
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
}

#mainPageDescrip, #brigadeiroDescrip, #cupcakesDescrip, #docesDescrip{
    font-size: 3rem;
    width: 100%;
    color:rgb(255, 255, 255);
    text-align: center;
}


#divBtn{
    width: 500px;
    display: flex;
    justify-content: space-around;
}

#brigadeiro, #cupcake, #doces, #btnMainPage{
    width: 120px;
    height: 70px;
    background-color: rgb(148, 48, 81);
    color: antiquewhite;
    font-size: 1.3rem;
    font-family: "Roboto" , sans-serif;
    border-style: none;
    border-radius: 20px;
    transition: all 500ms linear;
}

#brigadeiro:hover, #cupcake:hover, #doces:hover, #btnMainPage:hover{
    cursor: pointer;
    background-color: rgb(52, 15, 13);
}

p{
    font-size: 1.8rem;
    color: rgb(15, 8, 8);
    font-weight: 600;
}