*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 230vh;
    background-color:rgb(233, 187, 138); ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#aligning{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bombSec{
    background-color: rgb(239, 228, 215);
    height: 600px;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    border-radius: 12%;
    
}

h1{
    font-size: 2.3rem;
    width: 100%;
    color:rgb(148, 48, 48);
    text-align: center;
}


p{
    font-family: "Roboto";
    font-size: 1.2rem;
    color:rgb(83, 28, 28);
    font-weight: 600;
    text-align: center;
    line-height: 1.6rem;
}

img{
    width: 360px;
    text-align: center;
    border-radius: 15%; 
}
