<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Aula18-Promises</title>
</head>
<body>
    <main>
        <section class="sectForm" id="aligning">
            <section id="sectionAll">
                <header>
                    <h1>Previsão do tempo: </h1>
                </header>
                <div id="mainData">
                    <label for="selectState">Selecione o estado:</label>
                    <select id="selectState">
                    </select>
                    <label for="selectCity">Selecione a cidade:</label>
                    <select name="" id="selectCity"></select>
                </div id="mainData">
                <p id="msg"></p>
            </section>
        </section>
        <div id="tableTest" >          
        </div>
    </main>
    <script type="module" src="index.js"></script>
</body>
</html>