*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 100vh;
    background-color:rgb(233, 187, 138); ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.aligning{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sectForm{
    background-color: rgb(239, 228, 215);
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    border-radius: 10%;
    
}

.form{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
}

header{
    width: 100%;
    margin-top: 25px;
}

header h1{
    font-size: 1.7rem;
    width: 100%;
    color:rgb(148, 48, 48);
    text-align: center;
}

#inputs{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

input{
    border: 2px solid rgb(210, 126, 102);
    width: 30%;
    font-size: 1.2rem;
    color: rgb(12, 10, 7);
    font-family: "Roboto" , sans-serif;
    padding: 2%;
    background-color: rgb(255, 232, 208);
    border-radius: 10%;
}

#gender{
    border: 2px solid rgb(210, 126, 102);
    width: 20%;
    font-size: 1rem;
    color: rgb(12, 10, 7);
    font-family: "Roboto" , sans-serif;
    padding: 2%;
    background-color: rgb(255, 232, 208);
    border-radius: 10%;
}


#btn{
    width: 15%;
    height: 20%;
    background-color: rgb(148, 48, 48);
    color: antiquewhite;
    font-size: 1.1rem;
    font-family: "Roboto" , sans-serif;
    border-style: none;
    border-radius: 50%;
    transition: all 500ms linear;
    
}

#btn:hover{
    cursor: pointer;
    background-color: rgb(52, 15, 13);
}

span{
    width: 35%;
    font-family: "Roboto";
    font-size: 1.3rem;
    color:rgb(83, 28, 28);
    font-weight: 600;
    text-align: center;
    line-height: 1.2rem;
}

#genderGray{
    color: rgb(123, 130, 133);
}

/* #birthDate{
    display: flex;
    flex-direction: row;
    gap: 2px;
} */

