<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Aula12-Poker</title>
</head>
<body>
    <main>
        <section id="sectForm">
            <header>
                <h1>Poker</h1>
            </header>   
            <section id="cards">
                <img src="deck/card-back.jpg" id="card1">
                <img src="deck/card-back.jpg"  id="card2">
                <img src="deck/card-back.jpg"  id="card3">
                <img src="deck/card-back.jpg"  id="card4">
                <img src="deck/card-back.jpg"  id="card5">
            </section>
            <div id="divBtn">
                <button type="button" id="shuffleBtn">Shuffle</button>
                <button type="button" id="drawBtn">Draw</button>
            </div>
            
            <p id="msg"></p>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>