<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Aula15-Bomba - Q2</title>
</head>
<body>
    <main>
        <section class="bombSec">  
            <div class="bomb" action="" id="aligning">
                <h1>Olha a bomba</h1>
                <img id= "img" src="../assets/bomb-defused.png" alt="">
                <button id="btn">Armar bomba</button>
                <p id="msg"></p>
            </div>            
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
