*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 100vh;
    background-color:rgb(233, 187, 138); 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

.aligning{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sectForm{
    background-color: rgb(239, 228, 215);
    height: 600px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    border-radius: 40px;
    
}

.form{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
}

header{
    width: 100%;
    margin-top: 25px;
}

header h1{
    font-size: 1.7rem;
    width: 100%;
    color:rgb(148, 48, 48);
    text-align: center;
}

#inputs{
    width: 90%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

input, textarea{
    border: 2px solid rgb(239, 200, 153);
    width: 75%;
    font-size: 1.2rem;
    color: rgb(12, 10, 7);
    font-family: "Roboto" , sans-serif;
    background-color: rgb(253, 233, 209);
    padding: 2%;
    /* border-radius: 5%; */
    /* border: none; */
}
#divName, #divDesc, #divVal{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
label{
    background-color: rgb(189, 72, 72);
    width: 75%;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    font-family: "Roboto" , sans-serif;
    font-weight: 600;
    padding: 2%;
    text-align: center;

    border-radius: 5%;
}

#btns{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 60px;
}


#btnAddProd, #btnListProd{
    width: 30%;
    height: 100%;
    background-color:rgb(207, 136, 73); 
    color: rgb(0, 0, 0);
    font-family: "Roboto" , sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    border-style: none;
    border-radius: 15%;
    transition: all 500ms linear;
}

#btnAddProd:hover, #btnListProd:hover{
    cursor: pointer;
    background-color: rgb(182, 98, 14);
}

span{
    width: 35%;
    font-family: "Roboto";
    font-size: 1.3rem;
    color:rgb(83, 28, 28);
    font-weight: 600;
    text-align: center;
    line-height: 1.2rem;
}

#tableTest{
    background-color: rgb(239, 228, 215);
    height: 400px;
    min-width: 600px;
    max-width: 600px;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    border-radius: 20px;
    overflow: auto;
    
}
table{
    width: 100%;
    border-collapse: collapse;    
}

table > thead{
    width: 100%;
    height: 50px;       
}  

thead tr{
    background-color:  rgb(189, 72, 72);
}

table thead th, td{
    border: 1px solid black;
    text-align: center;
}

table td:nth-child(2):hover{
    cursor: pointer;
    background-color:  rgb(201, 198, 196);
    transition: all 500ms linear;
}

#editBtn, #deleteBtn{
    width: 50px;
    border: none;
    background-color: transparent;
    transition: all 500ms linear;
}

#editBtn:hover, #deleteBtn:hover{
    cursor: pointer;
    background-color:  rgb(201, 198, 196);
}

#editBtn img, #deleteBtn img{
    width: 20px;
    background-color: transparent;
} 

#prodDetails{
    width: 600px;
    height: 150px;
    background-color: rgb(239, 228, 215);
    border-radius: 20px;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    color: rgb(12, 10, 7);
    font-family: "Roboto" , sans-serif;
    font-weight: 600;
}

#tableResult{
    height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    display: none;
}

#detailsHeader{
    height: 30px;
    background-color:  rgb(189, 72, 72);
    font-size: 1.2rem;
    border-radius: 10px;
    text-align: center;
}


