<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Aula16-Fetch-ajax</title>
</head>
<body>
    <main>
        <section class="sectForm" id="aligning">
            <section id="sectionAll">
                <header>
                    <h1>Consulta de cotação de valores de moedas: </h1>
                </header>
                <div id="mainData">
                    <label for="select">Selecione a moeda:</label>
                    <select id="select">
                        <option value="USD-BRL">USD-BRL</option>
                        <option value="BRL-USD">BRL-USD</option>
                        <option value="EUR-BRL">EUR-BRL</option>
                        <option value="BRL-EUR">BRL-EUR</option>
                        <option value="USD-EUR">USD-EUR</option>
                        <option value="EUR-USD">EUR-USD</option>
                    </select>
                    <label for="dateInput">Selecione a data inicial e final:</label>
                    <input type="date" class="inputs" id="dateStart">
                    <input type="date" class="inputs" id="dateEnd">
                </div id="mainData">
               
                <button type="button" id="button" >Conferir</button>
                <p id="msg"></p>
            </section>
        </section>
        <div id="tableTest" >       
               
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>