*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 100vh;
    background-color:rgb(233, 187, 138); ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#aligning{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectForm{
    background-color: rgb(239, 228, 215);
    height: 600px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    border-radius: 40px;
    
}

#sectionAll{
    width: 350px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* margin: 8% 0% 8% 0%; */
}

#mainData{
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

label{
    background-color: rgb(189, 72, 72);
    width: 100%;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    font-family: "Roboto" , sans-serif;
    font-weight: 600;
    padding: 2%;
    text-align: center;

    border-radius: 5%;
}

header{
    width: 90%;
}

header h1{
    font-size: 2.1rem;
    width: 100%;
    color:rgb(148, 48, 48);
    text-align: center;
}

.inputs, #select{
    border: 2px solid rgb(210, 126, 102);
    width: 100%;
    font-size: 1.1rem;
    color: rgb(12, 10, 7);
    font-family: "Roboto" , sans-serif;
    padding: 2%;
    background-color: rgb(255, 232, 208);
    /* border-radius: 25%; */
}

#button{
    width: 120px;
    height: 60px;
    background-color:rgb(207, 136, 73); 
    color: rgb(0, 0, 0);
    font-family: "Roboto" , sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    border-style: none;
    border-radius: 15%;
    transition: all 500ms linear;
}

#button:hover{
    cursor: pointer;
    background-color: rgb(182, 98, 14);
}

p{
    height: 50px;
    width: 270px;
    font-family: "Roboto";
    font-size: 1rem;
    color:rgb(83, 28, 28);
    font-weight: 600;
    text-align: center;
    line-height: 1.6rem;
}


#tableTest{
    background-color: rgb(239, 228, 215);
    height: auto; 
    max-height: 400px;
    min-width: 600px;
    max-width: 600px;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    border-radius: 20px;
    overflow: auto;
    display: none;
    
}
table{
    width: 100%;
    border-collapse: collapse;    
}

table > thead{
    width: 100%;
    height: 50px;
    border-collapse: collapse; 
    position: sticky;
    top: 0;
}  

tbody tr{
    height: 50px;
}

thead tr{
    background-color:  rgb(189, 72, 72);    
}

table thead th, td{
    border: 1px solid black;
    text-align: center;
}
