*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(233, 187, 138); 
}

#sectForm{
    background-color: rgb(239, 228, 215);
    height: 750px;
    min-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header h1{
    font-size: 3rem;
    width: 100%;
    color:rgb(148, 48, 48);
    text-align: center;
}

#firstLine, #secondLine, #thirdLine{
    height: 130px;
    min-width: 390px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.elemento{
    background-color: rgb(239, 223, 206);
    height: 130px;
    min-width: 130px;
    font-size: 4rem;
    color: rgb(148, 48, 48);
}

#divBtn{
    width: 500px;
    display: flex;
    justify-content: space-around;
}

#btn{
    width: 110px;
    height: 70px;
    background-color: rgb(148, 48, 48);
    color: antiquewhite;
    font-size: 1.3rem;
    font-family: "Roboto" , sans-serif;
    border-style: none;
    border-radius: 20px;
    transition: all 500ms linear;
}

#btn:hover{
    cursor: pointer;
    background-color: rgb(52, 15, 13);
}

p{
    font-size: 1.8rem;
    color: rgb(15, 8, 8);
    font-weight: 600;
}