<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Aula 9 - JS - Funções</title>
</head>
<body>
    <main>
        <section class="sectForm" class="aligning">
            <header>
                <h1>Calcule: </h1>
            </header>
            <form class="form" action="" class="aligning">
                <div id="inputs">
                    <input type="text" class="number" id="operand1" name="number" placeholder="Digite um número: ">

                    <input type="text" class="number" id="operand2" name="number" placeholder="Digite um número: ">
                </div>
                
                <div id="btns">
                    <button type="button" id="sum" >+</button>
                    <button type="button" id="subt" >-</button>
                    <button type="button" id="mult" >X</button>
                    <button type="button" id="potent" >^</button>
                    <button type="button" id="divis" >/</button>
                </div>
                <div id="results">
                    <!-- <span>Resultado: </span> -->
                    <span id="result"></span>
                </div>
                
            </form>

                

        </section>
    </main>
    <script src="index.js"></script>
    
</body>
</html>