*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 100vh;
    background-color:rgb(233, 187, 138); ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.aligning{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sectForm{
    background-color: rgb(239, 228, 215);
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    border-radius: 10%;
    
}

.form{
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
}

header{
    width: 100%;
    margin-top: 25px;
}

header h1{
    font-size: 1.9rem;
    width: 100%;
    color:rgb(148, 48, 48);
    text-align: center;
}

#inputs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
input{
    border: 2px solid rgb(210, 126, 102);
    width: 45%;
    font-size: 1rem;
    color: rgb(12, 10, 7);
    font-family: "Roboto" , sans-serif;
    padding: 2%;
    background-color: rgb(255, 232, 208);
    border-radius: 10%;
}

#btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 35%;
}

.form  button{
    width: 10%;
    height: 50%;
    background-color: rgb(148, 48, 48);
    color: antiquewhite;
    font-size: 1.6rem;
    font-family: "Roboto" , sans-serif;
    border-style: none;
    border-radius: 50%;
    transition: all 500ms linear;
    
}

.form  button:hover{
    cursor: pointer;
    background-color: rgb(52, 15, 13);
}

/* #results{
    height: 30%;
    width: 80%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

#results p{
    height: 70%;
    width: 45%;
    text-align: center;
    background-color: rgb(184, 73, 42);
    color: antiquewhite;
    font-size: 1.6rem;
    font-family: "Roboto" , sans-serif;
    border-style: none;

    /* border-radius:0%; */



span{
    width: 35%;
    font-family: "Roboto";
    font-size: 1.3rem;
    color:rgb(83, 28, 28);
    font-weight: 600;
    text-align: center;
    line-height: 1.2rem;
}


