<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Aula15-Bomba - Q3</title>
</head>
<body>
    <main>
        <section class="bombSec">  
            <div class="bomb" action="" id="aligning">
                <h1>Defina o alarme:</h1>
                <div id="divSelTime">
                    <p>Minutos</p>
                    <select name="" id="selectMin">
                    </select>
                    <p>Segundos</p>
                    <select name="" id="selectSec">
                    </select>
                </div>
                
                <div id= "clock">
                    <span id="minutes">00</span>
                    <span>:</span>
                    <span id="seconds">00
                    </span>
                </div>
                <button id="btn">Definir alarme</button>
            </div>            
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>