*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 100vh;
    background-color:rgb(233, 187, 138); ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#aligning{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 800px;
    height: 400px;
}

.bombSec{
    background-color: rgb(239, 228, 215);
    height: 600px;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 30px 10px
    #4D1919;
    border-radius: 12%;
    
}

h1{
    font-size: 2.3rem;
    width: 100%;
    color:rgb(148, 48, 48);
    text-align: center;
}


p{
    font-family: "Roboto";
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.6rem;
    padding: 2%;
    background-color: rgb(148, 48, 48);
    color: antiquewhite;
    margin-left: 5px;
    border-radius: 20px;
}


#divSelTime{
    display: flex;
    flex-direction: row;
}

#selectSec, #selectMin{
    border: 2px solid rgb(210, 126, 102);
    width: 150px;
    font-size: 1.1rem;
    color: rgb(12, 10, 7);
    font-family: "Roboto" , sans-serif;
    padding: 2%;
    border-radius: 20px;
    background-color: rgb(255, 232, 208);
}

#btn{
    width: 120px;
    height: 60px;
    background-color: rgb(148, 48, 48);
    color: antiquewhite;
    font-size: 1.3rem;
    font-family: "Roboto" , sans-serif;
    border-style: none;
    border-radius: 20px;
    transition: all 500ms linear;
}

#clock{
    width: 100px;
    height: 50px;
    background-color: rgb(255, 232, 208);
    border: 2px solid rgb(210, 126, 102);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}