<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Aula12-NúmerosPrimos</title>
</head>
<body>
    <main>
        <section id="sectForm">
            <header>
                <h1>Números primos entre 0 e 100.000</h1>
            </header>   
            <button type="button" id="button">Veja: </button>
            <p id="msg"></p>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>