*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(233, 187, 138); ;
}

#sectForm{
    background-color: rgb(239, 228, 215);
    height: 55%;
    min-width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header h1{
    font-size: 2rem;
    width: 100%;
    color:rgb(148, 48, 48);
    text-align: center;
}

#button{
    width: 150px;
    height: 80px;
    background-color: rgb(148, 48, 48);
    color: antiquewhite;
    font-size: 1.3rem;
    font-family: "Roboto" , sans-serif;
    border-style: none;
    transition: all 500ms linear;
}

#button:hover{
    cursor: pointer;
    background-color: rgb(52, 15, 13);
}

p{
    font-size: 1.5rem;
    color: rgb(15, 8, 8);
    font-weight: 600;
}