*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color:#f08080;
}

#allItens{
    background-color: rgb(239, 228, 215);
    height: 650px;
    min-width: 900px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#result{
    background-color: rgb(228, 55, 90);
    height: 650px;
    max-width: 300px;
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    border-radius: 5%;
}

#result p{
    width: 50px;
    height: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 50%;
}

#playersDiv{
    width: 180px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 50px;
    padding-bottom: 30px;
}

#playersDiv p{
    color:rgb(105, 32, 47);
    font-size: 1.5rem;
}


#sectForm{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 750px;
    height: 550px;
    padding-right: 50px;
}

header h1{
    font-size: 3rem;
    width: 100%;
    color:rgb(105, 32, 47);
    text-align: center;
}

#cards{
    /* background-color: rgb(200, 107, 0); */
    height: 300px;
    min-width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* #cards img{
    height: 200px;
    min-width: 150px;
} */

#divBtn{
    width: 500px;
    display: flex;
    justify-content: space-around;
}

#shuffleBtn, #start{
    width: 110px;
    height: 70px;
    background-color: rgb(105, 32, 47);
    color: antiquewhite;
    font-size: 1.3rem;
    font-family: "Roboto" , sans-serif;
    border-style: none;
    border-radius: 20px;
    transition: all 500ms linear;
}

#shuffleBtn:hover, #start:hover{
    cursor: pointer;
    background-color: rgb(188, 27, 75);
   
}

p{
    font-size: 1.5rem;
    color: rgb(15, 8, 8);
    font-weight: 600;
}

table{
    background-color: rgb(238, 215, 188);
    height: auto; 
    max-height: 700px;
    min-width: 300px;
    max-width: 600px;
    overflow: auto;
    border-collapse: collapse; 
    font-family: "Roboto";  
    font-size: 1.2rem; 
    font-weight: 600;
} 

tbody tr{
    height: 80px;
}


td{
    border: 1px solid black;
    text-align: center;
    width: 60px;
}

td:hover{
    cursor: pointer;
    background-color:#f08080;
}