<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Aula20-Sorteio</title>
</head>
<body>
    <main>
        <div id="allItens">
            <div id="playersDiv" >
                <p>Jogador 1</p>
                <p>Jogador 2</p>
                <p>Jogador 3</p>
            </div>
            <section id="sectForm">
                <header>
                    <h1>Bingo</h1>
                </header>   
                <section id="cards">
                </section>
                <div id="divBtn">
                    <button type="button" id="start">Iniciar</button>
                </div>
                
                <p id="msg"></p>
            </section>
        </div>
        <div id="result">
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>